// Task #2
//
// Реализовать рекурсивную функцию которая находит возводит число в степень.
//     Число которое нужно возвести в степень передается как первый аргумент в функцию
// Степень передается как второй аргумент в функцию
//
// pow(num, degree)

 function pow(num, degree) {
     if (degree === 0) {
         return 1
     }
     else {return num * pow(num, degree - 1)
     }
 }

console.log(pow(5,2))