// Task #3
//
// Рекурсивное суммирование
// Задача: напишите рекурсивную функцию для вычисления суммы заданных положительных целых чисел a и b без прямого использования оператора +.
//
// Необходимоинкрементировать одно число на единицу до тех пор, пока другое число не окажется равным нулю.л числа 3! = 3 * 2 * 1
function recursiveSum(a, b) {
   if (b === 0) {
      return a;
   } else {
      return recursiveSum(++a, --b);
   }
}

console.log(recursiveSum(3,6))